LPGROUPS
{
	MODELNET_GRP
	{
		repetitions="36";
		nw-lp="2";
		#dir-lp="2";
		modelnet_dragonfly_dally="2";
		modelnet_dragonfly_dally_router="1";
	}
}
PARAMS
{
	message_size="824";
	packet_size="64";
	chunk_size="64";
	num_routers="4";
	num_groups="9";
	num_row_chans="1";
	num_col_chans="1";
	num_cns_per_router="2";
	num_global_channels="2";
	cn_bandwidth="25";
	local_bandwidth="25";
	global_bandwidth="25";
	cn_vc_size="8448";
	local_vc_size="8448";
	global_vc_size="8448";
	cn_delay="100";
	local_delay="100";
	global_delay="100";
	router_delay="100";
	nic_seq_delay="0";
	cn_credit_delay="100";
	local_credit_delay="100";
	global_credit_delay="100";
	num_qos_levels="1";
	bw_reset_window="200.0";
	max_qos_monitor="16000";
	qos_bucket_max="10";
	qos_min_bws="5,30,20,5";
	qos_max_bws="10,80,60,20";
	routing="minimal";
	adaptive_threshold="2560";
	route_scoring_metric="alpha";
	route_scoring_factors="2";
	route_scoring_factors_local_intm="2";
	route_scoring_factors_local_dest="2";
	modelnet_order=("dragonfly_dally","dragonfly_dally_router");
	modelnet_scheduler="round-robin";
	#intra-group-connections="/home/kevin/workspace/kronos/fluid/modsim2025/experiment/conf/dfdally-72-intra";
	#inter-group-connections="/home/kevin/workspace/kronos/fluid/modsim2025/experiment/conf/dfdally-72-inter";
	intra-group-connections="../conf/dfdally-72-intra";
	inter-group-connections="../conf/dfdally-72-inter";
}
